{
  "name": "collider",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:tauri": "TAURI=true next build",
    "start": "next start",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "chromatic:review": "node scripts/chromatic-review.mjs",
    "validate:chromatic-status": "node scripts/validate-chromatic-status.mjs",
    "restore:chromatic-status": "node scripts/restore-chromatic-status.mjs",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "validate:storybook-policy": "node scripts/validate-storybook-version-policy.mjs .storybook/storybook-version-policy.json",
    "validate:storybook-tier-policy": "node scripts/validate-storybook-tier-policy.mjs",
    "validate:storybook-story-inventory": "node scripts/validate-storybook-story-inventory.mjs",
    "validate:storybook-proof-structure": "node scripts/validate-storybook-proof-structure.mjs",
    "generate:storybook-proof-coverage": "node scripts/generate-storybook-proof-coverage.mjs",
    "generate:component-mapping": "node scripts/generate-component-mapping.mjs",
    "generate:reusable-component-status": "node scripts/generate-reusable-component-status.mjs",
    "govern:reusable-component-promotion": "node scripts/govern-reusable-component-promotion.mjs",
    "validate:reusable-component-mapping": "node scripts/validate-reusable-component-mapping.mjs",
    "validate:reusable-component-status": "node scripts/validate-reusable-component-status.mjs",
    "govern:storybook-proof": "node scripts/govern-storybook-proof.mjs",
    "validate:tokens": "node design-tokens/build/validate-tokens.mjs",
    "build:tokens": "node design-tokens/build/build-tokens.mjs",
    "validate:sync-ledger": "node scripts/validate-sync-ledger.mjs src/figma/sync-ledger.json",
    "validate:publish-proof": "node scripts/validate-publish-proof.mjs",
    "figma:plugin:build": "node scripts/build-figma-plugin.mjs",
    "figma:tokens:serve": "node scripts/serve-figma-tokens.mjs",
    "figma:sync:variables:enterprise": "node scripts/figma-variables-sync-enterprise.mjs",
    "figma:connect:validate": "figma connect publish --dry-run --skip-update-check",
    "figma:connect:publish": "figma connect publish --skip-update-check",
    "validate:figma-parity": "node scripts/validate-figma-parity.mjs",
    "govern:tokens": "node scripts/govern-tokens.mjs",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --passWithNoTests",
    "test:watch": "vitest --project unit",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --project unit --coverage --passWithNoTests",
    "test:storybook": "vitest run --project storybook --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "knip",
    "cargo:fmt": "cd src-tauri && cargo fmt --all",
    "cargo:fmt:check": "cd src-tauri && cargo fmt --all -- --check",
    "cargo:clippy": "cd src-tauri && cargo clippy -- -D warnings",
    "cargo:test": "cd src-tauri && cargo nextest run --no-tests=pass",
    "cargo:deny": "cargo deny --manifest-path src-tauri/Cargo.toml check",
    "cargo:machete": "cd src-tauri && cargo machete"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.1",
    "motion": "^12.38.0",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@figma/code-connect": "^1.4.2",
    "@figma/plugin-typings": "^1.112.0",
    "@playwright/test": "1.58.2",
    "@storybook/addon-a11y": "10.2.19",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-vitest": "10.2.19",
    "@storybook/nextjs-vite": "10.2.19",
    "@tailwindcss/postcss": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "4.1.0",
    "@vitest/browser-playwright": "4.1.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "4.1.0",
    "chromatic": "^15.3.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "husky": "9.1.7",
    "knip": "5.87.0",
    "lint-staged": "16.4.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "storybook": "10.2.19",
    "style-dictionary": "^5.3.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.0"
  }
}
